<!DOCTYPE html> 

<html lang="en" class="overflow-y-scroll">
	<head>

		<!-- Title -->
		<title>Contact</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive Photography HTML5 Website Template">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> <!-- Global font -->
		<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> <!-- Alter font 1 -->
		<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet"> <!-- Alter font 2 -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons CSS (http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Template dark style CSS (uncomment to enable dark style)-->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->

	</head>
	<body class="temp-uppercase temp-grayscale animsition">
		

		<!-- Page cover (if menu is open) -->
		<span class="page-cover"></span>

		<div id="header" class="header-hover">

			<!-- Header close button -->
			<div class="header-close" title="Close">×</div>

			<!-- Begin logo small -->
			<div class="logo-small">
				<a href="index.html" ><img src="assets/img/logo.PNG" title="Home" alt="logo"></a>
			</div>
			<!-- End logo small -->

			<!-- Header menu icon -->
			<span class="header-menu-icon" title="Open Menu"><i class="fas fa-bars"></i></span>
			
			<!-- Header contact icon -->
			<a href="" class="header-contact-icon" title="Contact Me"><i class="far fa-envelope"></i></a>


			<!-- Begin header inner 
			======================== -->
			<div class="header-inner">
				
				<!-- Begin header top -->
				<div class="header-top">

					<!-- Begin logo big -->
					<div class="logo-big">
						<a href="index.html"><img src="assets/img/logo.PNG" title="Home" alt="logo"></a>
					</div>
					<!-- End logo big -->
					
				</div>
				<!-- End header top -->

				<!-- Begin header middle -->
				<div class="header-middle">

					<!-- Begin menu -->
					<div id="menu">
						<ul class="menu-list">
							<li>
								<a href="index.html"    >Home</a>
							</li>
							<li>
								<a href="portfolio.html"    >Portfolio</a>
							</li>
							<li >
								<a href="second.html"    >About Me</a>
							</li>
							<li >
								<a href="content.html"    >Services</a>
							</li>
							<li>
								<a href="contact.html"    >Contact</a> 
							</li> 
						</ul> <!-- /.menu-list -->
					</div>
					<!-- End menu -->

				</div>
				<!-- End header middle --> 

				<!-- Begin header bottom -->
				<div class="header-bottom">

					<!-- Begin follow me buttons -->
					<div class="follow-me-buttons">
						<ul>
							<li><a href="https://www.facebook.com/themetorium" title="Follow me on Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li> 
							<li><a href="https://dribbble.com/Themetorium" title="Follow me on Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a></li> 
							<li><a href="" title="Follow me on Behance" target="_blank"><i class="fab fa-behance"></i></a></li> 
							<li><a href="mailto:info@your-email.com" title="Email Me" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<!-- End follow me buttons -->

					<!-- Begin copyright -->
					<div class="copyright">
						Copyright © 2024 <br> 
					</div>
					<!-- End copyright -->

				</div>
				<!-- End header bottom -->

			</div> 
			<!-- End header inner -->

		</div>
		<!-- End header -->


		<!-- ==========================
		///// Begin mobile header /////
		===============================
		* Add class "m-header-dark" to enable header dark style.
		-->
		<div id="mobile-header">

			<!-- Begin logo small -->
			<div class="logo-mobile">
				<a href="index.html"><img src="assets/img/logo.PNG" alt="logo"></a>
			</div>
			<!-- End logo small -->

			<!-- Mobile menu trigger -->
			<div class="mobile-menu-trigger"><span></span></div>

		</div>
		<!-- End mobile header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">
						
			<section id="contact-section" class="split-box">
				<div class="container-fluid">
					<div class="row">
						<div class="row-lg-height full-height-vh">

							<!-- Column -->
							<div class="col-lg-6 col-lg-height col-lg-middle bg-image" style="background-image: url(assets/img/home/contact/contact.png); background-position: 50% 50%;">

								<!-- Element cover -->
								<div class="cover"></div>

							</div> <!-- /.col -->

							<!-- Column -->
							<div class="col-lg-6 col-lg-height col-lg-middle no-padding">

								<!-- Begin split box content -->
								<div class="split-box-content">

									<!-- Begin contact form 
									========================= -->
									<form id="contact-form">
										<div class="contact-form-inner text-left">

											<div class="contact-form-info">
												<h1 class="contact-form-title font-alter-1">Get In Touch</h1>
												<p>Sollicitudin diam vitae, amet lacus donec eu, donec vulputate duis nullam nulla, suscipit nulla orci, ornare maecenas eget gravida. Curae sollicitudin lobortis.</p>
											</div>

											<!-- Begin hidden required fields (https://github.com/agragregra/uniMail) -->
											<input type="hidden" name="project_name" value="yourwebsiteaddress.com"> <!-- Change value to your site name -->
											<input type="hidden" name="admin_email" value="your@email.com"> <!-- Change value to your valid email address (where a message will be sent) -->
											<input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com"> <!-- Change value to your own message subject -->
											<!-- End Hidden Required Fields -->

											<div class="row">
												<div class="col-lg-6">
													<div class="form-group">
														<input type="text" class="form-control" name="name" placeholder="Your Name" required>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<input type="email" class="form-control" name="email" placeholder="Your Email" required>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12">
													<div class="form-group">
														<input type="text" class="form-control" name="subject" placeholder="Subject" required>
													</div>
												</div>
											</div>
											<!-- <div class="row">
												<div class="col-lg-12">
													<div class="form-group">
														<select class="form-control" required>
															<option value="" disabled selected>Select an option</option>
															<option value="say hello">Say hello</option>
															<option value="new project">New project</option>
															<option value="feedback">Feedback</option>
															<option value="other">Other</option>
														</select>
													</div>
												</div>
											</div> -->
											<div class="row">
												<div class="col-lg-12">
													<div class="form-group">
														<textarea class="form-control" name="message" rows="4" placeholder="Your Message" required></textarea>
													</div>
												</div>
											</div>

											<div class="small text-gray"><em>* All fields are required!</em></div>

										</div> <!-- /.contact-form-inner -->

										<div class="row">
											<div class="col-lg-12">
												<button type="submit" class="btn btn-primary btn-lg btn-block margin-top-40">Send Message</button>
											</div>
										</div>
									</form>
									<!-- End contact form -->

								</div>
								<!-- End split box content -->

							</div> <!-- /.col -->
						</div> <!-- /.row-height -->
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-lg-12 no-padding">

							<!-- Begin custom Google Map 
							=============================
							* Tutorial: https://developers.google.com/maps/documentation/javascript/tutorial
							* Styles: https://snazzymaps.com/
							-->
							<div id="map"></div>
							<!-- End custom Google Map -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
					
				</div> <!-- /.container -->
			</section>

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.nicescroll.min.js"></script> <!-- Nicescroll JS (http://areaaperta.com/nicescroll/) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-plugins.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo5b533IB2iuDcTn2razvfjyc_rpZdiRw&callback=initMap"></script> 
		<script src="assets/vendor/map.js"></script> 
		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>