<!DOCTYPE html> 

<html lang="en" class="overflow-y-scroll">
	<head>

		<!-- Title -->
		<title>Content</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive Photography HTML5 Website Template">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">


		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> <!-- Global font -->
		<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> <!-- Alter font 1 -->
		<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet"> <!-- Alter font 2 -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons CSS (http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Template dark style CSS (uncomment to enable dark style)-->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->

	</head>
	<body class="temp-uppercase temp-grayscale animsition">
		

		<!-- Page cover (if menu is open) -->
		<span class="page-cover"></span>

		<div id="header" class="header-hover">

			<!-- Header close button -->
			<div class="header-close" title="Close">×</div>

			<!-- Begin logo small -->
			<div class="logo-small">
				<a href="index.html" ><img src="assets/img/logo.PNG" title="Home" alt="logo"></a>
			</div>
			<!-- End logo small -->

			<!-- Header menu icon -->
			<span class="header-menu-icon" title="Open Menu"><i class="fas fa-bars"></i></span>
			
			<!-- Header contact icon -->
			<a href="" class="header-contact-icon" title="Contact Me"><i class="far fa-envelope"></i></a>


			<!-- Begin header inner 
			======================== -->
			<div class="header-inner">
				
				<!-- Begin header top -->
				<div class="header-top">

					<!-- Begin logo big -->
					<div class="logo-big">
						<a href="index.html"><img src="assets/img/logo.PNG" title="Home" alt="logo"></a>
					</div>
					<!-- End logo big -->
					
				</div>
				<!-- End header top -->

				<!-- Begin header middle -->
				<div class="header-middle">

					<!-- Begin menu -->
					<div id="menu">
						<ul class="menu-list">
							<li>
								<a href="index.html"    >Home</a>
							</li>
							<li>
								<a href="portfolio.html"    >Portfolio</a>
							</li>
							<li >
								<a href="second.html"    >About Me</a>
							</li>
							<li >
								<a href="content.html"    >Services</a>
							</li>
							<li>
								<a href="contact.html"    >Contact</a> 
							</li> 
						</ul> <!-- /.menu-list -->
					</div>
					<!-- End menu -->

				</div>
				<!-- End header middle --> 

				<!-- Begin header bottom -->
				<div class="header-bottom">

					<!-- Begin follow me buttons -->
					<div class="follow-me-buttons">
						<ul>
							<li><a href="https://www.facebook.com/themetorium" title="Follow me on Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li> 
							<li><a href="https://dribbble.com/Themetorium" title="Follow me on Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a></li> 
							<li><a href="" title="Follow me on Behance" target="_blank"><i class="fab fa-behance"></i></a></li> 
							<li><a href="mailto:info@your-email.com" title="Email Me" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<!-- End follow me buttons -->

					<!-- Begin copyright -->
					<div class="copyright">
						Copyright © 2024 <br> 
					</div>
					<!-- End copyright -->

				</div>
				<!-- End header bottom -->

			</div> 
			<!-- End header inner -->

		</div>
		<!-- End header -->


		<!-- ==========================
		///// Begin mobile header /////
		===============================
		* Add class "m-header-dark" to enable header dark style.
		-->
		<div id="mobile-header">

			<!-- Begin logo small -->
			<div class="logo-mobile">
				<a href="index.html"><img src="assets/img/logo.PNG" alt="logo"></a>
			</div>
			<!-- End logo small -->

			<!-- Mobile menu trigger -->
			<div class="mobile-menu-trigger"><span></span></div>

		</div>
		<!-- End mobile header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">
						
			<div class="split-box about-me">
                <div class="container-fluid">
                    <div class="row">
                        <div class="row-lg-height">

                            <!-- Column -->
                            <div class="col-lg-6 col-lg-height split-box-image no-padding bg-image" style="background-image: url(assets/img/home/contact/content.png); background-position: 50% 50%;">

                                <!-- Split box image height
                                ============================
                                * You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-85" (useful if "split-box-content" contend/text is very short). Also you can use class "full-height-vh" for full height image. Find out "helper.css" file for more info. Note: class "sbi-height" is required.
                                -->
                                <div class="sbi-height padding-height-100"></div>

                            </div> <!-- /.col -->

                            <!-- Column -->
                            <div class="col-lg-6 col-lg-height col-lg-middle no-padding">

                                <!-- Begin split box content 
                                ============================= 
                                * Use class "shifted-left" or "shifted-right" to enable shifted content (do not use for long content).
                                -->
                                <div class="split-box-content shifted-left">
                                    <h1 class="about-me-title">Your Content Here</h1> 

                                    <div class="about-me-text">
                                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                            Curae; Sed viverra rhoncus placerat. Quisque sed auctor turpis. Etiam elementum
                                            malesuada felis, sit amet aliquet nibh laoreet et.</p>
                                    </div> 

                                </div>
                                <!-- End split box content -->

                            </div> <!-- /.col -->

                        </div> <!-- /.row-height -->
                    </div> <!-- /.row -->
                    <div class="row">
                        <div class="row-lg-height">


                            <!-- Column -->
                            <div class="col-lg-6 col-lg-height col-lg-middle no-padding">

                                <!-- Begin split box content 
                                ============================= 
                                * Use class "shifted-left" or "shifted-right" to enable shifted content (do not use for long content).
                                -->

                                <!-- sk_split_box -->
                                <div class="split-box-content text-left">
                                    <h1 class="about-me-title">Price List</h1> 

                                    <div class="about-me-text">
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                        <p>Pixie $70 <br>
                                            Midlength (below chin length to below shoulders) $80 <br>
                                            Long $90</p>
                                    </div> 

                                </div>
                                <!-- End split box content -->

                            </div> <!-- /.col -->

                            
                            <!-- Column -->
                            <div class="col-lg-6 col-lg-height split-box-image no-padding bg-image" style="background-image: url(assets/img/home/contact/content2.png); background-position: 50% 50%;">

                                <!-- Split box image height
                                ============================
                                * You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-85" (useful if "split-box-content" contend/text is very short). Also you can use class "full-height-vh" for full height image. Find out "helper.css" file for more info. Note: class "sbi-height" is required.
                                -->
                                <div class="sbi-height padding-height-100"></div>

                            </div> <!-- /.col -->

                        </div> <!-- /.row-height -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.nicescroll.min.js"></script> <!-- Nicescroll JS (http://areaaperta.com/nicescroll/) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-plugins.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		
		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>