<!DOCTYPE html> 

<html lang="en" class="overflow-y-scroll">
	<head>

		<!-- Title -->
		<title>Portfolio</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
		<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->


		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> <!-- Global font -->
		<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> <!-- Alter font 1 -->
		<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet"> <!-- Alter font 2 -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons CSS (http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Template dark style CSS (uncomment to enable dark style)-->
		<!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->

	</head>
	<body class="temp-uppercase temp-grayscale animsition">
		

		<!-- Page cover (if menu is open) -->
		<span class="page-cover"></span>

		<div id="header" class="header-hover">

			<!-- Header close button -->
			<div class="header-close" title="Close">×</div>

			<!-- Begin logo small -->
			<div class="logo-small">
				<a href="index.html" ><img src="assets/img/logo.PNG" title="Home" alt="logo"></a>
			</div>
			<!-- End logo small -->

			<!-- Header menu icon -->
			<span class="header-menu-icon" title="Open Menu"><i class="fas fa-bars"></i></span>
			
			<!-- Header contact icon -->
			<a href="" class="header-contact-icon" title="Contact Me"><i class="far fa-envelope"></i></a>


			<!-- Begin header inner 
			======================== -->
			<div class="header-inner">
				
				<!-- Begin header top -->
				<div class="header-top">

					<!-- Begin logo big -->
					<div class="logo-big">
						<a href="index.html"><img src="assets/img/logo.PNG" title="Home" alt="logo"></a>
					</div>
					<!-- End logo big -->
					
				</div>
				<!-- End header top -->

				<!-- Begin header middle -->
				<div class="header-middle">

					<!-- Begin menu -->
					<div id="menu">
						<ul class="menu-list">
							<li>
								<a href="index.html"    >Home</a>
							</li>
							<li>
								<a href="portfolio.html"    >Portfolio</a>
							</li>
							<li >
								<a href="second.html"    >About Me</a>
							</li>
							<li >
								<a href="content.html"    >Services</a>
							</li>
							<li>
								<a href="contact.html"    >Contact</a> 
							</li> 
						</ul> <!-- /.menu-list -->
					</div>
					<!-- End menu -->

				</div>
				<!-- End header middle --> 

				<!-- Begin header bottom -->
				<div class="header-bottom">

					<!-- Begin follow me buttons -->
					<div class="follow-me-buttons">
						<ul>
							<li><a href="https://www.facebook.com/themetorium" title="Follow me on Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li> 
							<li><a href="https://dribbble.com/Themetorium" title="Follow me on Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a></li> 
							<li><a href="" title="Follow me on Behance" target="_blank"><i class="fab fa-behance"></i></a></li> 
							<li><a href="mailto:info@your-email.com" title="Email Me" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<!-- End follow me buttons -->

					<!-- Begin copyright -->
					<div class="copyright">
						Copyright © 2024 <br> 
					</div>
					<!-- End copyright -->

				</div>
				<!-- End header bottom -->

			</div> 
			<!-- End header inner -->

		</div>
		<!-- End header -->


		<!-- ==========================
		///// Begin mobile header /////
		===============================
		* Add class "m-header-dark" to enable header dark style.
		-->
		<div id="mobile-header">

			<!-- Begin logo small -->
			<div class="logo-mobile">
				<a href="index.html"><img src="assets/img/logo.PNG" alt="logo"></a>
			</div>
			<!-- End logo small -->

			<!-- Mobile menu trigger -->
			<div class="mobile-menu-trigger"><span></span></div>

		</div>
		<!-- End mobile header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">
            <div class="gallery_sk"> 
                <div class="salon_title" id="Eventstyling">
                    <h4>Eventstyling: Livia Folder</h4>
                </div>			
                <section id="gallery-list-section">
                    <div class="container-fluid no-padding">
                        <div class="isotope-wrap">
                            
                            <!-- Begin isotope
                            ===================
                            * Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
                            * Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
                            -->
                            <div class="isotope col-4 gutter-2">

                                <!-- Begin isotope filter -->
                                <div class="isotope-filter">
                                    <div class="isotope-filter-button">
                                        <span class="ifb-icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="ifb-icon-close"><i class="fas fa-times"></i></span> <!-- effect on small screens!) -->
                                    </div>
                                    <ul class="isotope-filter-links">
                                        <li><a href="#Eventstyling" >Eventstyling</a></li>
                                        <li><a href="#Bridal" >Bridal </a></li>
                                        <li><a href="#Makeup" >Makeup</a></li>
                                        <li><a href="#In_Salon" >In Salon</a></li> 
                                    </ul>
                                </div>
                                <!-- End isotope filter -->

                                <!-- Begin isotope items wrap 
                                ==============================
                                * Use class "gli-alter-1", "gli-alter-2" or "gli-alter-3" to change gallery list item style.
                                -->
                                <div class="isotope-items-wrap gli-alter-3">

                                    <!-- Grid sizer (do not remove!!!) -->
                                    <div class="grid-sizer"></div>


                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/1/1.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">African Natural Parks</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 21</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item black-and-white">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/1/2.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">These Wonderful Freckles</h2>
                                                    <span class="gl-item-category">Black &amp; White</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 43</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/1/6.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Paris Fashion Week</h2>
                                                    <span class="gl-item-category">Fashion</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 117</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/1/4.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Afternoon Photoshoot</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 9</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item portraits">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/1/5.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Sit Back and Relax</h2>
                                                    <span class="gl-item-category">Portraits</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 237</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/1/3.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Something In The Water vol.2</h2>
                                                    <span class="gl-item-category">Fashion, Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 31</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->
 

                                </div>
                                <!-- End isotope items wrap -->

                            </div>
                            <!-- End isotope -->

                        </div> <!-- /.isotope-wrap -->

                    </div> <!-- /.container -->
                </section>
            </div>
            <div class="gallery_sk"> 
                <div class="salon_title " id="Bridal">
                    <h4>Bridal : Livia Lepore</h4>
                </div>			
                <section id="gallery-list-section">
                    <div class="container-fluid no-padding">
                        <div class="isotope-wrap">
                            
                            <!-- Begin isotope
                            ===================
                            * Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
                            * Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
                            -->
                            <div class="isotope col-4 gutter-2">

                                <!-- Begin isotope filter -->
                                <div class="isotope-filter">
                                    <div class="isotope-filter-button">
                                        <span class="ifb-icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="ifb-icon-close"><i class="fas fa-times"></i></span> <!-- effect on small screens!) -->
                                    </div>
                                    <ul class="isotope-filter-links">
                                        <li><a href="#Eventstyling" >Eventstyling</a></li>
                                        <li><a href="#Bridal" >Bridal </a></li>
                                        <li><a href="#Makeup" >Makeup</a></li>
                                        <li><a href="#In_Salon" >In Salon</a></li> 
                                    </ul>
                                </div>
                                <!-- End isotope filter -->

                                <!-- Begin isotope items wrap 
                                ==============================
                                * Use class "gli-alter-1", "gli-alter-2" or "gli-alter-3" to change gallery list item style.
                                -->
                                <div class="isotope-items-wrap gli-alter-3">

                                    <!-- Grid sizer (do not remove!!!) -->
                                    <div class="grid-sizer"></div>


                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/2/1.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">African Natural Parks</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 21</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item black-and-white">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/2/2.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">These Wonderful Freckles</h2>
                                                    <span class="gl-item-category">Black &amp; White</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 43</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/2/3.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Paris Fashion Week</h2>
                                                    <span class="gl-item-category">Fashion</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 117</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/2/4.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Afternoon Photoshoot</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 9</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item --> 

                                </div>
                                <!-- End isotope items wrap -->

                            </div>
                            <!-- End isotope -->

                        </div> <!-- /.isotope-wrap -->

                    </div> <!-- /.container -->
                </section>
            </div>
            <div class="gallery_sk"> 
                <div class="salon_title" id="Makeup">
                    <h4>Makeup: Livia Lepore folder</h4>
                </div>			
                <section id="gallery-list-section">
                    <div class="container-fluid no-padding">
                        <div class="isotope-wrap">
                            
                            <!-- Begin isotope
                            ===================
                            * Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
                            * Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
                            -->
                            <div class="isotope col-4 gutter-2">

                                <!-- Begin isotope filter -->
                                <div class="isotope-filter">
                                    <div class="isotope-filter-button">
                                        <span class="ifb-icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="ifb-icon-close"><i class="fas fa-times"></i></span> <!-- effect on small screens!) -->
                                    </div>
                                    <ul class="isotope-filter-links">
                                        <li><a href="#Eventstyling" >Eventstyling</a></li>
                                        <li><a href="#Bridal" >Bridal </a></li>
                                        <li><a href="#Makeup" >Makeup</a></li>
                                        <li><a href="#In_Salon" >In Salon</a></li> 
                                    </ul>
                                </div>
                                <!-- End isotope filter -->

                                <!-- Begin isotope items wrap 
                                ==============================
                                * Use class "gli-alter-1", "gli-alter-2" or "gli-alter-3" to change gallery list item style.
                                -->
                                <div class="isotope-items-wrap gli-alter-3">

                                    <!-- Grid sizer (do not remove!!!) -->
                                    <div class="grid-sizer"></div>


                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/1.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">African Natural Parks</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 21</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item black-and-white">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/2.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">These Wonderful Freckles</h2>
                                                    <span class="gl-item-category">Black &amp; White</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 43</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/3.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Paris Fashion Week</h2>
                                                    <span class="gl-item-category">Fashion</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 117</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/4.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Afternoon Photoshoot</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 9</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <div class="isotope-item black-and-white">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/2.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">These Wonderful Freckles</h2>
                                                    <span class="gl-item-category">Black &amp; White</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 43</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/3.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Paris Fashion Week</h2>
                                                    <span class="gl-item-category">Fashion</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 117</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item portraits">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/5.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Sit Back and Relax</h2>
                                                    <span class="gl-item-category">Portraits</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 237</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/3/6.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Something In The Water vol.2</h2>
                                                    <span class="gl-item-category">Fashion, Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 31</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item --> 

                                </div>
                                <!-- End isotope items wrap -->

                            </div>
                            <!-- End isotope -->

                        </div> <!-- /.isotope-wrap -->

                    </div> <!-- /.container -->
                </section>
            </div>
            <div class="gallery_sk"> 
                <div class="salon_title" id="In_Salon">
                    <h4>In Salon: Livia Lepore folder</h4>
                </div>			
                <section id="gallery-list-section">
                    <div class="container-fluid no-padding">
                        <div class="isotope-wrap">
                            
                            <!-- Begin isotope
                            ===================
                            * Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
                            * Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
                            -->
                            <div class="isotope col-4 gutter-2">

                                <!-- Begin isotope filter -->
                                <div class="isotope-filter">
                                    <div class="isotope-filter-button">
                                        <span class="ifb-icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="ifb-icon-close"><i class="fas fa-times"></i></span> <!-- effect on small screens!) -->
                                    </div>
                                    <ul class="isotope-filter-links">
                                        <li><a href="#Eventstyling" >Eventstyling</a></li>
                                        <li><a href="#Bridal" >Bridal </a></li>
                                        <li><a href="#Makeup" >Makeup</a></li>
                                        <li><a href="#In_Salon" >In Salon</a></li> 
                                    </ul>
                                </div>
                                <!-- End isotope filter -->

                                <!-- Begin isotope items wrap 
                                ==============================
                                * Use class "gli-alter-1", "gli-alter-2" or "gli-alter-3" to change gallery list item style.
                                -->
                                <div class="isotope-items-wrap gli-alter-3">

                                    <!-- Grid sizer (do not remove!!!) -->
                                    <div class="grid-sizer"></div>


                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/1.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">African Natural Parks</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 21</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item black-and-white">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/2.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">These Wonderful Freckles</h2>
                                                    <span class="gl-item-category">Black &amp; White</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 43</span>
                                            </div>
                                            <!-- End gallery list item info -->

                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/3.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Paris Fashion Week</h2>
                                                    <span class="gl-item-category">Fashion</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 117</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/4.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Afternoon Photoshoot</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 9</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item portraits">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/5.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Sit Back and Relax</h2>
                                                    <span class="gl-item-category">Portraits</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 237</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item fashion outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/6.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Something In The Water vol.2</h2>
                                                    <span class="gl-item-category">Fashion, Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 31</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                    <!-- ===================== 
                                    /// Begin isotope item ///
                                    ========================== 
                                    * If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
                                    -->
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/7.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Autumn Nights</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 18</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <div class="isotope-item outdoor">

                                        <!-- Begin gallery list item -->
                                        <a href="#" class="gallery-list-item">
                                            
                                            <!-- Gallery list item image -->
                                            <img class="gl-item-image" src="assets/img/portfolio/4/8.jpeg" alt="image">
                                            
                                            <!-- Begin gallery list item info -->
                                            <div class="gl-item-info">
                                                <div class="gl-item-caption">
                                                    <h2 class="gl-item-title">Autumn Nights</h2>
                                                    <span class="gl-item-category">Outdoor</span>
                                                </div>
                                                <span class="gl-item-count" title="Pictures count"><i class="fas fa-camera"></i> 18</span>
                                            </div>
                                            <!-- End gallery list item info -->
                                            
                                        </a>
                                        <!-- End gallery list item -->

                                    </div>
                                    <!-- End isotope item -->

                                </div>
                                <!-- End isotope items wrap -->

                            </div>
                            <!-- End isotope -->

                        </div> <!-- /.isotope-wrap -->

                    </div> <!-- /.container -->
                </section>
            </div>

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.nicescroll.min.js"></script> <!-- Nicescroll JS (http://areaaperta.com/nicescroll/) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-plugins.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		
		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>